C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\bin\Debug\net6.0\LG4.Data.deps.json
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\bin\Debug\net6.0\LG4.Data.dll
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\bin\Debug\net6.0\LG4.Data.pdb
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\bin\Debug\net6.0\LG4.Commom.dll
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\bin\Debug\net6.0\LG4.Commom.pdb
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.csproj.AssemblyReference.cache
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.AssemblyInfoInputs.cache
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.AssemblyInfo.cs
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.csproj.CoreCompileInputs.cache
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.csproj.CopyComplete
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.dll
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\obj\Debug\net6.0\refint\LG4.Data.dll
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.pdb
C:\Users\lucas\Documents\GitHub\LG4\LG4.Data\obj\Debug\net6.0\ref\LG4.Data.dll
C:\Users\lucas\source\repos\LG4\LG4.Data\bin\Debug\net6.0\LG4.Data.deps.json
C:\Users\lucas\source\repos\LG4\LG4.Data\bin\Debug\net6.0\LG4.Data.dll
C:\Users\lucas\source\repos\LG4\LG4.Data\bin\Debug\net6.0\LG4.Data.pdb
C:\Users\lucas\source\repos\LG4\LG4.Data\bin\Debug\net6.0\LG4.Commom.dll
C:\Users\lucas\source\repos\LG4\LG4.Data\bin\Debug\net6.0\LG4.Commom.pdb
C:\Users\lucas\source\repos\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.csproj.AssemblyReference.cache
C:\Users\lucas\source\repos\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\source\repos\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.AssemblyInfoInputs.cache
C:\Users\lucas\source\repos\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.AssemblyInfo.cs
C:\Users\lucas\source\repos\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.csproj.CopyComplete
C:\Users\lucas\source\repos\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.dll
C:\Users\lucas\source\repos\LG4\LG4.Data\obj\Debug\net6.0\refint\LG4.Data.dll
C:\Users\lucas\source\repos\LG4\LG4.Data\obj\Debug\net6.0\LG4.Data.pdb
C:\Users\lucas\source\repos\LG4\LG4.Data\obj\Debug\net6.0\ref\LG4.Data.dll
