# LG4

./: .gitignore  LG4.sln
LG4.Application.Desktop/: DependencyResolver.cs  LG4.Application.Desktop.csproj  Program.cs
LG4.Application.Desktop/UI/Infra/: A0001_Login_Screen.Designer.cs  A0001_Login_Screen.cs
LG4.ApplicationDesktop/: DependencyResolver.cs  LG4.ApplicationDesktop.csproj  Program.cs  SessionStorage.cs
LG4.ApplicationDesktop/Controller/: DatabaseConnectionController.cs  UsuarioController.cs
LG4.ApplicationDesktop/Properties/: ApplicationSettings.Designer.cs  ApplicationSettings.settings  Resources.Designer.cs  Resources.resx
LG4.ApplicationDesktop/UI/Controls/: LG4Form.cs  LG4TextBox.cs
LG4.ApplicationDesktop/UI/Forms/Infra/: A0001_Login.Designer.cs  A0001_Login.cs  A0001_Login.resx  A0002_ConnectionManager.Designer.cs  A0002_ConnectionManager.cs  A0003_HomePage.Designer.cs  A0003_HomePage.cs
LG4.ApplicationDesktop/UI/Forms/Users/: B0001_CadastroUsuario.Designer.cs  B0001_CadastroUsuario.cs
LG4.Commom/: WorkspaceResolver.cs
LG4.Commom/Rules/: Notifications.cs  ObjectRules.cs
LG4.Commom/Tools/: DateManipulation.cs  ExceptionTreatment.cs  FileManipulation.cs  StringEncrypt.cs
LG4.Data/: LG4.Data.csproj
LG4.Data/Enums/: UsuarioSituacao.cs  YesNo.cs
LG4.Data/Model/: DatabaseConnection.cs  Usuario.cs  UsuarioGrupo.cs  UsuarioPermissao.cs
LG4.Data/Rules/: DatabaseConnectionRules.cs  UsuarioRules.cs
LG4.Repository/: DataContext.cs  LG4.Repository.csproj  RepositoryMap.cs  RepositoryResolver.cs
LG4.Repository/Dao/: UsuarioRepository.cs
LG4.Repository/Map/: UsuarioGrupoMap.cs  UsuarioMap.cs  UsuarioPermissaoMap.cs
LG4.Repository/Migrations/: 20220527205136_2705Version.Designer.cs  20220527205136_2705Version.cs  DataContextModelSnapshot.cs
LG4.Service/: LG4.Service.csproj
LG4.Service/Service/: DatabaseConnectionService.cs  UsuarioService.cs
